<!-- HTML template for YouTube player. -->
<!-- Created by Philippe Bernery on 08/02/13. -->
<!-- Copyright (c) 2013 Philippe Bernery. All rights reserved. -->
<!DOCTYPE html>
<html>
    <head>
       <style>
           html, body {
               width: 100%%;
               height: 100%%;
           }

           body {
               background-color: black;
               margin: 0;
           }

           #container {
               display: table;
               width: 100%%;
               height: 100%%;
           }

           #child {
               display: table-cell;
               vertical-align: middle;
               text-align: center;
           }
       </style>
    </head>
    <body>
        <div id="container">
            <div id="child">
                <iframe id="player" type="text/html" width="%@" height="%@"
                    src="http://www.youtube.com/embed/%@?enablejsapi=1"
                    frameborder="0">
                </iframe>
            </div>
        </div>

        <script>
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";

            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange,
                        'onPlaybackQualityChange': onPlayerPlaybackQualityChange,
                        'onPlaybackRateChange': onPlayerPlaybackRateChange,
                        'onError': onPlayerError,
                        'onApiChange': onPlayerApiChange
                    }
                });
            }

            // Event functions
            function onPlayerReady(event) {
                onEvent('ready', null);
            }

            function onPlayerStateChange(event) {
                onEvent('stateChange', playerStateToString(event.data));
            }

            function onPlayerPlaybackQualityChange(event) {
                onEvent('playbackQuality', event.data);
            }

            function onPlayerPlaybackRateChange(event) {
                onEvent('playbackRateChange', event.data);
            }

            function onPlayerError(event) {
                
                onEvent('error', event.data);
            }

            function onPlayerApiChange(event) {
                onEvent('apiChange', event.data);
            }

            function onEvent(eventName, eventData) {
                var url = "ytplayer://event/" + eventName;
                if (eventData != null) {
                    url += ('/' + eventData);
                }
                document.location = url;
            }

            // Helpers
            function playerStateToString(playerState) {
                var result = null;
                switch (playerState) {
                    case -1:
                        result = "unstarted";
                        break;
                    case YT.PlayerState.ENDED:
                        result = "ended";
                        break;
                    case YT.PlayerState.PLAYING:
                        result = "playing";
                        break;
                    case YT.PlayerState.PAUSED:
                        result = "paused";
                        break;
                    case YT.PlayerState.BUFFERING:
                        result = "buffering";
                        break;
                    case YT.PlayerState.CUED:
                        result = "cued";
                        break;
                }
                return result;
            }
        </script>
    </body>
</html>
